<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
        <div class="flexContainer">
            <header class="flexItem">
                <div id="marca">
                    Soy La Marca
                </div>
            </header>
            <nav class="flexItem" id="nav">
                
                    <div id=botonera>
                        seccion1
                    </div>
                    <div id=botonera>
                        seccion2
                    </div>
                    <div id=botonera>
                        seccion3
                    </div>
                    <div id=botonera>
                        seccion4
                    </div>
                    <div id=botonera>
                        seccion5
                    </div>
                    
            </nav>
        </div>
    <div class="flexContainer2">
        <aside class="flexItem2"id="A">
            <div id="AL">
                Programas
            </div>
            <div id="AL">
                    Blog
            </div>
            <div id="AL">
                    Contacto
            </div>
            <div id="AL">
                    RRSS
            </div>
        </aside>
        <section class="flexItem"id="S">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard 
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
                the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
                 the cites of the word in classical literature, discovered the undoubtable source. Lorem
                  Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                   Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on 
                   the theory of ethics, very popular during the Renaissance. The first line of Lorem 
                   Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those 
                interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero 
                are also reproduced in their exact original form, accompanied by English versions from 
                the 1914 translation by H. Rackham.
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard 
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
                the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
                 the cites of the word in classical literature, discovered the undoubtable source. Lorem
                  Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                   Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on 
                   the theory of ethics, very popular during the Renaissance. The first line of Lorem 
                   Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those 
                interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero 
                are also reproduced in their exact original form, accompanied by English versions from 
                the 1914 translation by H. Rackham.
                
        </section>
        <aside class="flexItem"id="A">
            <img src="http://www.hdfondos.eu/pictures/2015/1026/1/hd-wallpapers-for-mac-free-397105.jpg" alt="">
            <img src="http://www.hdfondos.eu/pictures/2015/1026/1/hd-wallpapers-for-mac-free-397105.jpg" alt="">
            <img src="http://www.hdfondos.eu/pictures/2015/1026/1/hd-wallpapers-for-mac-free-397105.jpg" alt="">
        </aside>
    </div>
    <div class="flexContainer3">
        <footer class="flexItem">
            buenass soy el footer.
        </footer>
    </div>
</body>
</html>